File: src/sussix4drivexxNoO.f
      subroutine lfitw(x,y,w,l,key,a,b,e)
C-----------------------------------------------------------------------
C
C     TO PERFORM A WEIGHTED STRAIGHT LINE FIT
C
C     FOR FORMULAE USED SEE MENZEL, FORMULAS OF PHYSICS P.116
C
C     FIT IS OF Y=AX+B , WITH S**2 ESTIMATOR E. WEIGHTS ARE IN W.
C     IF KEY=0, POINTS WITH Y=0 ARE IGNORED
C     L IS NO. OF POINTS
C
C-----------------------------------------------------------------------
      implicit none
      integer icnt,j,key,l
      real a,b,e,w,w2,w2x,w2x2,w2xy,w2y,w2y2,ww,wwf,wwfi,x,y
      dimension x(1),y(1),w(1)
C-----------------------------------------------------------------------
C
C     CALCULATE SUMS
C
C-----------------------------------------------------------------------
      if(l.le.1) goto 1
      w2=0.
      w2x=0.
      w2y=0.
      w2xy=0.
      w2x2=0.
      w2y2=0.
      icnt=0
      do 2 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 2
      ww=w(j)*w(j)
      w2=ww+w2
      wwf=ww*x(j)
      w2x=wwf+w2x
      w2x2=wwf*x(j)+w2x2
      w2xy=wwf*y(j)+w2xy
      wwfi=ww*y(j)
      w2y=wwfi+w2y
      w2y2=wwfi*y(j)+w2y2
      icnt=icnt+1
    2 continue
C
C     FIT PARAMETERS
      a=(w2xy-w2x*w2y/w2)/(w2x2-w2x**2/w2)
      b=(w2y-a*w2x)/w2
      if(icnt.le.2) goto 3
      e=(w2y2-w2y**2/w2-(w2xy-w2x*w2y/w2)**2/(w2x2-w2x**2/w2))/(icnt-2)
      goto 4
C
C     ISUFFICIENT POINTS
    1 a=0.
      b=0.
    3 e=0.
    4 return
      end

File: src/libEmath/EdbMath.cxx
//-------------------------------------------------------------------------------------
void EdbMath::LFITW( float *X, float *Y, float *W, int L, int KEY, float &A, float &B, float &E )
{
  // E250:
  //     TO PERFORM A WEIGHTED STRAIGHT LINE FIT
  //
  //     FOR FORMULAE USED SEE MENZEL, FORMULAS OF PHYSICS P.116
  //
  //     FIT IS OF Y=AX+B , WITH S**2 ESTIMATOR E. WEIGHTS ARE IN W.
  //     IF KEY=0, POINTS WITH Y=0 ARE IGNORED
  //     L IS NO. OF POINTS
  //

  A=0; B=0; E=0;

  //     CALCULTE SUMS
  if(L<2)  return;

  double WW=0.;
  double WWF=0.;
  double WWFI=0.;
  double W2=0.;
  double W2X=0.;
  double W2Y=0.;
  double W2XY=0.;
  double W2X2=0.;
  double W2Y2=0.;
  int    ICNT=0;

  for( int j=0; j<L; j++ ){
    if( Y[j]==0. && KEY==0 )  continue;
    WW=W[j]*W[j];
    W2=WW+W2;
    WWF=WW*X[j];
    W2X=WWF+W2X;
    W2X2=WWF*X[j]+W2X2;
    W2XY=WWF*Y[j]+W2XY;
    WWFI=WW*Y[j];
    W2Y=WWFI+W2Y;
    W2Y2=WWFI*Y[j]+W2Y2;
    ICNT++;
  }

  //     FIT PARAMETERS
  A=(W2XY-W2X*W2Y/W2)/(W2X2-W2X*W2X/W2);
  B=(W2Y-A*W2X)/W2;
  if(ICNT<3)     return;
  E = (W2Y2-W2Y*W2Y/W2 -
       (W2XY-W2X*W2Y/W2)*(W2XY-W2X*W2Y/W2)/(W2X2-W2X*W2X/W2))/(ICNT-2);
}
